<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <link rel="stylesheet" href="style.css">
    <title>Egron</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Egron</h1>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h2>Welcome to my mini Egron project</h2>
        <p>This website contain a table of persons that can be edited. you can add, remove, and edit details of persons</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae labore odit officia soluta quo
            corrupti explicabo temporibus, nihil reiciendis possimus doloribus iure quas adipisci ex nostrum veniam,
            cumque est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae labore odit officia soluta quo
            corrupti explicabo temporibus, nihil reiciendis possimus doloribus iure quas adipisci ex nostrum veniam,
            cumque est!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae labore odit officia soluta quo
            corrupti explicabo temporibus, nihil reiciendis possimus doloribus iure quas adipisci ex nostrum veniam,
            cumque est!</p>
    </article>
    <footer>
        <div>©Developed by Daniel Kalfa</div>
    </footer>
</body>

</html>