<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto Mono">
    <link rel="stylesheet" href="style.css">
    <title>Egron</title>
</head>

<body>
    <header>
        <a href="index.html">
            <h1>Egron</h1>
        </a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="search">
        <input id="searchPerson" type="search" placeholder="Search" oninput="searchPerson(event)">
        <button class = "add-btn" onclick="addColumn()">Add Person</button>
    </div>
    <table>
        <thead>
            <tr>
                <th onclick="sortByfName()">First Name</th>
                <th onclick="sortBylName()">Last Name</th>
                <th>ID</th>
                <th onclick="sortByCity()">City</th>
                <th>Birth Date</th>
                <th>Parent ID</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <footer>
        <div>©Developed by Daniel Kalfa</div>
    </footer>

    <script src="personNew.js"></script>
    <script src="functions.js"></script>
</body>

</html>