body {
    background-color: lightgray;
    margin: 150px 0px;
}

::-webkit-scrollbar {
    display: none;
  }

header {
    position: fixed;
    top: 0px;
    width: 100%;
    color: lightgray;
    text-align: center;
    background-color: black;
    margin: 0px;
    padding: 10px 0px;
    box-shadow: 0px 2px 6px 0px black;
    font-family: Poppins, sans-serif;
}

h1 {
    display: inline;
}

ul {
    padding: 0px;
}

li {
    display: inline;
    list-style: none;
    margin: 10px;
    padding: 2px;
    border-radius: 10px;
    transition: 0.5s;
}

li:hover {
    color: black;
    background-color: lightgray;
}

li a:hover {
    color: black;
}

a {
    text-decoration: none;
    color: lightgray;
}

table {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid black;
    border-collapse: collapse;
    font-family: Poppins, sans-serif;
}

th {
    cursor: pointer;
    background-color: black;
    color: lightgray;
}

td, th {
    text-align: center;
    border: 2px solid black;
    padding: 30px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

input {
    background-color: lightgray;
    text-align: center;
    border: 2px solid black;
    margin: 2px;
}

::placeholder {
    color: black;
    font-family: Poppins, sans-serif;
}

#search input {
    display: block;
    margin: 20px auto;
    padding: 4px 0px;
    font-family: Poppins, sans-serif;
}

.edit {
    cursor: pointer;
}

article {
    margin: 100px 400px;
}

p {
    text-align: center;
    font-family: Poppins, sans-serif;
}

footer {
    position: fixed;
    width: 100%;
    bottom: 0px;
    margin-bottom: 0px;
    font-family: Poppins, sans-serif;
    color: lightgray;
    background-color: black;
    text-align: center;
    padding: 10px;
    box-shadow: 2px 0px 6px 0px black;
}

tbody input {
    padding: 0px;
    border: none;
    text-decoration: underline;
}

tbody input:focus {
    outline: none;
}

.edit {
    padding: 4px
}

.add-btn {
    display: block;
    background-color: lightgray;
    border: 2px solid black;
    border-radius: 10%;
    margin: auto;
    font-family: Poppins, sans-serif;
    transition: 0.5s;
}

.add-btn:hover {
    background-color: black;
    color: lightgray;
}

h2{
    text-align: center;
    font-family: Poppins, sans-serif;
}